<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GalleryWindow</class>
 <widget class="QWidget" name="GalleryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>820</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>820</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Inter</family>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Mask Gallery</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/Icon/WCGXicon2.ico</normaloff>:/Icon/WCGXicon2.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(20, 20, 20);
color:#e6e6e6;
}
QLabel, QFrame, QToolButton{
background:none;
}
QToolBar{
background-color:rgba(200,0,200,50);
}
QPushButton:pressed{
	 padding-left: 3px;
     padding-top: 3px;
}
QPushButton{
background-color: rgba(100,100,100,150);
color:#E6E6FA;/*#3cf3b6;*/
border-radius:10px;
}
QPlainTextEdit:focus{
border: 1px solid #e6e6e6;
}
QPlainTextEdit{
color: #141414;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="Masks_FullFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <bold>true</bold>
      </font>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <item alignment="Qt::AlignHCenter">
       <widget class="QFrame" name="Masks_FilterFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPlainTextEdit" name="fa_filter_input">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Inter</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:#141414;</string>
           </property>
           <property name="placeholderText">
            <string>Filter</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QFrame" name="downloadImageFA_Frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="export_fa_png_btn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Inter</family>
             <pointsize>9</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Export selected icon</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #32d026;
    color: #212121;
}
QPushButton:pressed{
	 padding-left: 3px;
     padding-top: 3px;
}</string>
           </property>
           <property name="text">
            <string>PNG</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">downloadButtonsGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="export_fa_svg_btn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Inter</family>
             <pointsize>9</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Export selected icon</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #32d026;
	color: #212121;
}
QPushButton:pressed{
	 padding-left: 3px;
     padding-top: 3px;
}</string>
           </property>
           <property name="text">
            <string>SVG</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">downloadButtonsGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="masks_list">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Emoji</family>
          <pointsize>40</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget::item:selected {
    background: rgba(0,200,0,200);
}
QListWidget::item:hover {
    background: rgba(0,200,0,200);
}
QListWidget{
background:#141414;
border-radius:0px;
border:1px solid #e6e6e6;
}</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="autoScroll">
         <bool>false</bool>
        </property>
        <property name="autoScrollMargin">
         <number>20</number>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="movement">
         <enum>QListView::Snap</enum>
        </property>
        <property name="isWrapping" stdset="0">
         <bool>true</bool>
        </property>
        <property name="resizeMode">
         <enum>QListView::Adjust</enum>
        </property>
        <property name="layoutMode">
         <enum>QListView::SinglePass</enum>
        </property>
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
        <property name="uniformItemSizes">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="downloadButtonsGroup"/>
 </buttongroups>
</ui>
